TELEGRAM_BOT_TOKEN=123456:ABC-your-token

CHAT_ID=-4602382105
CHAT_WARNING_ID=-4869126380
CHAT_ERROR_ID=-4669495904

ARBITRAGE_THRESHOLD=1.0109
MAX_TRADE_QUANTITY=1443

PRIMARY_COIN_ADDRESS=0x
PRIMARY_USDT_ADDRESS=0x
SECONDARY_COIN_ADDRESS=0x
SECONDARY_USDT_ADDRESS=0x
COIN_NETWORK=BASE
USDT_NETWORK=BEP20
COIN_RATIO=0.8
COIN_REBALANCE_THRESHOLD=60